<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
/>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
 <style>
    /* Скопировано из https://unpkg.com/leaflet@1.9.4/dist/leaflet.css */
    .leaflet-pane,
    .leaflet-tile,
    .leaflet-marker-icon,
    .leaflet-marker-shadow,
    .leaflet-tile-container,
    .leaflet-pane > svg,
    .leaflet-pane > canvas,
    .leaflet-zoom-box,
    .leaflet-image-layer,
    .leaflet-layer {
      position: absolute;
      left: 0;
      top: 0;
    }

    .leaflet-container {
      overflow: hidden;
    }

    .leaflet-tile,
    .leaflet-marker-icon,
    .leaflet-marker-shadow {
      -webkit-user-select: none;
         -moz-user-select: none;
              user-select: none;
      -webkit-user-drag: none;
    }

    .leaflet-container a {
      -webkit-tap-highlight-color: transparent;
    }

    .leaflet-container a.leaflet-active {
      outline: 2px solid orange;
    }

    .leaflet-zoom-box {
      border: 2px dotted #38f;
      background: rgba(255,255,255,0.5);
    }

    .leaflet-control {
      position: relative;
      z-index: 800;
      pointer-events: visiblePainted; /* IE fallback */
      pointer-events: auto;
    }

    .leaflet-top,
    .leaflet-bottom {
      position: absolute;
      z-index: 1000;
      pointer-events: none;
    }

    .leaflet-top {
      top: 0;
    }

    .leaflet-right {
      right: 0;
    }

    .leaflet-bottom {
      bottom: 0;
    }

    .leaflet-left {
      left: 0;
    }

    .leaflet-control-zoom {
      box-shadow: 0 1px 5px rgba(0,0,0,0.65);
      border-radius: 4px;
    }

    .leaflet-control-zoom a {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      width: 26px;
      height: 26px;
      line-height: 26px;
      display: block;
      text-align: center;
      text-decoration: none;
      color: black;
    }

    .leaflet-bar {
      box-shadow: 0 1px 5px rgba(0,0,0,0.65);
      border-radius: 4px;
    }
  </style>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>